2011-09-28  Jie Zhang  <jie.zhang@analog.com>

  * src/cmd/cmd_cmd.c (__use_tgetnum): Define.
  * src/lib/windows-termcap.c: Import from GDB and fix prototype warnings.
  * src/lib/Makefile.am (libjtaglib_la_SOURCES): Add windows-termcap.c
    for mingw32.
  * configure.ac: Use dummy termcap functions when detecting readline
    library for mingw32.

2011-09-27  Jie Zhang  <jie.zhang@analog.com>

  * src/cmd/cmd_discovery.c: Include <string.h>.

2011-09-27  Jie Zhang  <jie.zhang@analog.com>

  * include/urjtag/tap.h (urj_tap_discovery_one_dr): Declare.
  * urjtag/src/tap/discovery.c: Include <stdbool.h>, <urjtag/part.h>
    and <urjtag/part_instruction.h>.
    (urj_tap_discovery_one_dr): Define.
  * src/cmd/cmd_discovery.c (cmd_discovery_run): Add support for
    discovery of one DR.
    (cmd_discovery_help): Add discovery of one DR.

2010-02-05  Jie Zhang  <jie.zhang@analog.com>

  Revert
  2010-01-29  Mike Frysinger  <vapier@gentoo.org>
  * include/urjtag/bfin.h, src/bfin/bfin.c, src/bfin/bfin-part-bfin.c: Switch
    from local register_value to common urj_tap_register_get_value.
