2011-09-27  Jie Zhang  <jie.zhang@analog.com>

  * src/tap/cable.c (urj_tap_cable_start): Use urj_tap_trst_reset.
  * src/tap/discovery.c (jtag_reset): Remove.
    (urj_tap_discovery): Replace jtag_reset with urj_tap_trst_reset.
  * src/tap/tap.c (urj_tap_trst_reset): New function.
  * src/tap/idcode.c (urj_tap_idcode): Use urj_tap_trst_reset.
  * include/urjtag/tap.h (urj_tap_trst_reset): Declare.

2011-09-27  Jie Zhang  <jie.zhang@analog.com>

  * src/cmd/cmd_print.c (cmd_print_run): Pass active part to
    urj_part_parts_print.
  * src/part/part.c (urj_part_parts_print): Add a new argument
    for active part.
  * include/urjtag/part.h (urj_part_parts_print): Update declaration.

2011-09-27  Jie Zhang  <jie.zhang@analog.com>

  * src/cmd/cmd_discovery.c: Include <string.h>.

2011-09-27  Jie Zhang  <jie.zhang@analog.com>

  * include/urjtag/tap.h (urj_tap_discovery_one_dr): Declare.
  * urjtag/src/tap/discovery.c: Include <stdbool.h>, <urjtag/part.h>
    and <urjtag/part_instruction.h>.
    (urj_tap_discovery_one_dr): Define.
  * src/cmd/cmd_discovery.c (cmd_discovery_run): Add support for
    discovery of one DR.
    (cmd_discovery_help): Add discovery of one DR.

2010-02-05  Jie Zhang  <jie.zhang@analog.com>

  Revert
  2010-01-29  Mike Frysinger  <vapier@gentoo.org>
  * include/urjtag/bfin.h, src/bfin/bfin.c, src/bfin/bfin-part-bfin.c: Switch
    from local register_value to common urj_tap_register_get_value.
